<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8" />

    <link rel="stylesheet" href="stylesheet/style.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="stylesheet/bootstrap.min.js"></script>
    <script src="secret.js"></script>
    <title>realisation de Sébastien XAVIER CARLOS</title>
</head>

<body>
    <div class="menu1">
        <a href="index.html">A propos</a>
        <a href="./cv_sebastien_xavier_carlos.pdf" target="_blank">CV</a>
        <a href="realisations.html">Réalisations</a>
    </div>

    <div class="main">
            <div class="hover">
                    <img src="images/apple-png-logo-19.png" class="logo" alt="logo apple" width="170vh" height="170vh" />
        
                    <div class="indice">
                        <img src="images/logo.png" alt="logo indice" width="200px" height="100px">
        
                    </div>
                </div>
        <div class="entete">
            <h1>Sébastien XAVIER CARLOS</h1>
            <div class="over">
                <svg xmlns="http://www.w3.org/2000/svg">
                    <rect x="0" y="0" width="100%" height="133px" style="fill:rgb(206, 62, 57);" />
                    <circle cx="-5" cy="180" r="134" fill="white" />
                </svg>

                <h2>Réalisations</h2>
            </div>
        </div>

        <div class="linksOut">
            <a href="https://www.linkedin.com/in/s%C3%A9bastien-xavier-carlos-542428194/" target="_blank"><img
                    class="card-link" src="images/linkedin.ico"></a>
            <a href="https://github.com/Kura33" target="_blank"><img class="card-link" src="images/GitHub.png"></a>
            <a href="mailto:sebastien.xaviercarlos@hotmail.com" ><img class="card-link" src="images/mail.png"></a>
            <a href="tel:+33642551852"><img class="card-link" src="images/phone.png"></a>
        </div>

        <div class="contentReal">

            


            <div class="realisationVideo">
                    <h3>Korgath</h3>
                    <svg id="redBar" style="height:15px; width:100%;" xmlns="http://www.w3.org/2000/svg">
                        <rect x="0" y="0" width="100%" height="15px" style="fill:rgb(206, 62, 57);" />
                    </svg>
                <div class="presentation">
                    Jeu iOS où vous incarnez un Orc combatant un terrible chevalier désirant éradiquer votre village.<br>
                    <i>Basé sur le principe du "Pierre, Feuille, Ciseaux", ce jeu est developpé sous XCODE en Swift.</i>
                </div>
                <button id="korgathButton" class="card-image" type="button">
                    <img class="img" src="images/korgath.png">
                </button>
                <div id="videoKorgath" class="modal">
                    <video src="images/korgath.mov" controls poster="images/korgath.png"></video>
                </div>

                <h3>TEKI</h3>
                <svg style="height:15px; width:100%;" xmlns="http://www.w3.org/2000/svg">
                    <rect x="0" y="0" width="100%" height="15px" style="fill:rgb(206, 62, 57);" />
                </svg>
                <div class="presentation">
                        Application de divertissement générant des phrases aléatoires.<br>
                        <i>Première réalisation basé sur l'appel aléatoire de contenue d'un dictionnaire sous XCODE en Swift.</i>
                    </div>
                    <button id="tekiButton" class="card-image" type="button">
                        <img class="img" src="images/teki.png">
                    </button>
                    <div id="videoTeki" class="modal">
                        <video src="images/teki.mov" controls poster="images/teki.png"></video>
                    </div>

            </div>

        </div>
        <script>
            $('#videoKorgath').modal({ show: false });
            $('#korgathButton').click(function () { $('#videoKorgath').modal('show'); });
            $('#videoKorgath').on('shown.bs.modal', function () {
                $('#videoKorgath video')[0].play();
            })
            $('#videoKorgath').on('hidden.bs.modal', function () {
                $('#videoKorgath video')[0].pause();

            })
        </script>
        <script>
                $('#videoTeki').modal({ show: false });
                $('#tekiButton').click(function () { $('#videoTeki').modal('show'); });
                $('#videoTeki').on('shown.bs.modal', function () {
                    $('#videoTeki video')[0].play();
                })
                $('#videoTeki').on('hidden.bs.modal', function () {
                    $('#videoTeki video')[0].pause();
    
                })
            </script>
</body>

</html>